PORT=5000
MONGODB_URI=mongodb+srv://duviertavera01:3SK6o5HM3g46zXSQ@cluster0.0bbblsp.mongodb.net/jl_clean_co
JWT_SECRET=jl_clean_co_jwt_secret_2025_super_secure_key_12345
JWT_EXPIRE=30d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tucorreo@gmail.com
EMAIL_PASS=tu_password_de_aplicacion
CLIENT_URL=http://localhost:3000
NODE_ENV=development